@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  background-color: #005DFF;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

@media screen and (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 82% 0, 57% 100%, 0% 100%);
            clip-path: polygon(0 0, 82% 0, 57% 100%, 0% 100%);
  }
}

body header a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media screen and (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: " primary card ";
  }
}

main section#card {
  background-color: #fff;
  padding: 25px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 80%;
  height: 50%;
}

@media screen and (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    max-width: 420px;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 5px;
  background-color: #ccdfff;
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media screen and (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
}

@media screen and (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: .9em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 15px;
  font-weight: bold;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  background-color: #FFF6BB;
  padding: 15px;
}

@media screen and (min-width: 840px) {
  main section#primary a {
    display: inline-block;
  }
}
/*# sourceMappingURL=main.css.map */